{
  "name": "demo-harborbistro",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "$postcss"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-stamp.mjs clean",
    "build": "next build",
    "postbuild": "node scripts/build-stamp.mjs write",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:server": "vitest run --config vitest.server.config.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:verify": "tsx scripts/verify-seed.ts",
    "test:checkout": "tsx scripts/test-checkout.ts",
    "db:purge-visitors": "tsx scripts/purge-visitor-data.ts",
    "verify:visitor-scope": "tsx scripts/verify-visitor-scope.ts",
    "ledger:check": "node scripts/ledger.mjs check"
  },
  "dependencies": {
    "@paradigm-codes/auth": "^0.1.0",
    "better-sqlite3": "^12.10.0",
    "jose": "^6.2.3",
    "next": "15.5.25",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.35.0",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^10",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
